# order-stream

./: .gitignore  README.md  TRACING.md  docker-compose.yml  pom.xml  tall git-filter-repo
graphql.gateway/: pom.xml
graphql.gateway/src/main/java/com/pooranjoyb/graphql/gateway/: Application.java
graphql.gateway/src/main/resources/: application.properties
graphql.gateway/src/main/resources/graphql/: schema.graphqls
graphql.gateway/src/test/java/com/pooranjoyb/graphql/gateway/: ApplicationTests.java
infra/rabbitmq/: definitions.json
order.service/: pom.xml
order.service/src/main/java/com/pooranjoyb/order/service/: Application.java
order.service/src/main/java/com/pooranjoyb/orderservice/config/: TracingConfig.java
order.service/src/main/resources/: application.properties
order.service/src/test/java/com/pooranjoyb/order/service/: OrderStreamApplicationTests.java
product.service/: pom.xml
product.service/src/main/java/com/pooranjoyb/product/service/: Application.java
product.service/src/main/resources/: application.properties
product.service/src/test/java/com/pooranjoyb/product/service/: ApplicationTests.java
shared/: pom.xml
shared/scripts/: init-db.sql
shared/src/main/java/com/pooranjoyb/order/common/event/: OrderEventType.java
shared/src/main/java/com/pooranjoyb/shared/common/: OrderEventType.java  OrderStatus.java  ProductEventType.java
shared/src/main/java/com/pooranjoyb/shared/contracts/: OrderCreatedEvent.java  OrderEvent.java  ProductReservationResultEvent.java
shared/src/main/java/com/pooranjoyb/shared/dto/: OrderDTO.java  ProductDTO.java
shared/src/main/java/com/pooranjoyb/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java
shared/src/main/java/com/pooranjoyb/shared/messaging/: ExchangeNames.java  QueueNames.java  RoutingKeys.java
src/main/java/com/pooranjoyb/app/order_stream/: OrderStreamApplication.java
src/main/java/com/pooranjoyb/order_stream/: OrderStreamApplication.java
src/main/java/com/pooranjoyb/order_stream/Exception/: GlobalExceptionHandler.java  InvalidOrderException.java
src/main/java/com/pooranjoyb/order_stream/config/: OrderRunner.java  RabbitMQConfig.java
src/main/java/com/pooranjoyb/order_stream/core/entity/: AuditFields.java
src/main/java/com/pooranjoyb/order_stream/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderException.java
src/main/java/com/pooranjoyb/order_stream/order/controller/: OrderController.java
src/main/java/com/pooranjoyb/order_stream/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/pooranjoyb/order_stream/order/entity/: Order.java
src/main/java/com/pooranjoyb/order_stream/runners/: OrderRunner.java
src/main/resources/: application.properties
src/test/java/com/pooranjoyb/app/order_stream/: OrderStreamApplicationTests.java
src/test/java/com/pooranjoyb/order_stream/: OrderStreamApplicationTests.java
(+56 files in other folders)
