<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pooranjoyb</groupId>
    <artifactId>order-stream</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>order.service</module>
        <module>product.service</module>
    </modules>
</project>